GRPC_HOST=localhost
GRPC_PORT=50052


POSTGRES_DB=nutrition
POSTGRES_USER=nutrition
POSTGRES_PASSWORD=nutrition
PG_DSN="host=localhost port=5434 dbname=nutrition user=nutrition password=nutrition sslmode=disable"